<REAPER_PROJECT 0.1 "6.81/win64" 1780221983
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 128
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 2.5
  ZOOM 76.07257743127531 0 0
  VZOOMEX 1.875 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 2.5 19.70897916666667
  SELECTION2 2.5 19.70897916666667
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {E1C05766-FDEF-45D6-BC18-509BA206969A}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {55FF618A-FAB3-4A28-92DD-FECA52434454}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {3E0E1067-EE46-4FC1-9115-2E1797D9CEEF}
    NAME "Cast Mastowanie"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.56234132519035 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3E0E1067-EE46-4FC1-9115-2E1797D9CEEF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6AE203DC-1D9C-4BD0-9622-6008774D29F6}
      WAK 0 0
    >
  >
  <TRACK {804CF38F-CC8D-4277-8713-EB3843D4FF4E}
    NAME dark-souls-summoning
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.35148740112729 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {804CF38F-CC8D-4277-8713-EB3843D4FF4E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 88 116 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B02619F4-0FD8-4ADB-A15C-C75B358F7942}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.82212232504119
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.323036 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7C42DE0E-5C00-4F6F-8A9D-0B57A7BC75B2}
      IID 11
      NAME dark-souls-summoning.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.9894492776284 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F2F44DE0-F758-486E-B74C-54E895DEBD2E}
      <SOURCE MP3
        FILE "dark-souls-summoning.mp3" 1
      >
    >
  >
  <TRACK {C1296A7A-6569-4C48-A2B8-DD9D99923EE9}
    NAME freesound_community-lighting-a-fire-14421
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.99426007395296 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C1296A7A-6569-4C48-A2B8-DD9D99923EE9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {520DEB94-C9DF-408B-90DE-82E4035B58F5}
      WAK 0 0
    >
    <ITEM
      POSITION 1.82803754247728
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.151366 0 1 0 0 0
      FADEOUT 2 0.111404 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {FD2D2E2D-BF46-46D2-8079-2779A706B01E}
      IID 14
      NAME freesound_community-lighting-a-fire-14421.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {89EBE82E-CFAB-4D30-9ADF-8EB13FB6096D}
      <SOURCE MP3
        FILE "freesound_community-lighting-a-fire-14421.mp3" 1
      >
    >
  >
  <TRACK {220A7E95-AA95-4819-BE3F-DA8D203791C6}
    NAME dragon-studio-fire-spell-impact-393921
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.94406087628592 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 1024 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {220A7E95-AA95-4819-BE3F-DA8D203791C6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 814 250 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAIAAAAAQAAANhPS9ulL2tAJatl3Eao+D8AAAAAAAAQQAEIAAAAAAAAAAq/b7Q2R1RAY9sO/yQy8T8AAAAAAAAAQAEIAAAAAQAAAC4rz9sEsItAPcukcYjq
        zT8AAAAAAAAQQAEIAAAAAQAAAO7WzbvokqNArH33rdZY9T8AAAAAAAAQQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {872A20E2-59F3-446F-A782-4559B8212A14}
      WAK 0 0
    >
    <ITEM
      POSITION 1.60003539345723
      SNAPOFFS 0
      LENGTH 1.34130948408424
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.45376 0 1 0 0 0
      FADEOUT 2 0 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {5C522E46-FBCC-4331-B4BC-9B07FB62B215}
      IID 5
      NAME dragon-studio-fire-spell-impact-393921.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.59311105568616
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {75222FB1-0407-4CC6-87E6-6DA40177B819}
      <SOURCE MP3
        FILE "dragon-studio-fire-spell-impact-393921.mp3" 1
      >
    >
  >
  <TRACK {036535B1-F102-4BA5-A548-BC923E1C112E}
    NAME estudiocoati-hechizo-de-fuego-3-variaciones-fire-spell-cast-3-variations-217103
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.94406087628592 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 1024 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {036535B1-F102-4BA5-A548-BC923E1C112E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAO7MXVGwRaFARSkfaZxzCEBxPQrXo3AEQAEIAAAAAAAAAAEAAAAAADRAj+21oPfG
        sD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B78F326E-5BB1-41A2-B023-F3C9EB37FF44}
      WAK 0 0
    >
    <ITEM
      POSITION 1.49812918440685
      SNAPOFFS 0
      LENGTH 2.00187081559315
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.98849 0 1 0 0 0
      FADEOUT 4 0.913952 0 4 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {C9539EA0-8ECB-4144-B2D0-A8CCFC4CD25F}
      IID 12
      NAME estudiocoati-hechizo-de-fuego-3-variaciones-fire-spell-cast-3-variations-217103.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D60D5A96-1A25-4E4D-A94E-67816F82E3CA}
      <SOURCE MP3
        FILE "estudiocoati-hechizo-de-fuego-3-variaciones-fire-spell-cast-3-variations-217103.mp3" 1
      >
    >
  >
  <TRACK {F6F4C829-5EC0-4735-AFAD-86A51B8A65D1}
    NAME Loop
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.63095734448019 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F6F4C829-5EC0-4735-AFAD-86A51B8A65D1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1789 399 736 461
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {45F9C0DA-2C45-4753-9674-6F9DAFAA84C9}
      WAK 0 0
    >
  >
  <TRACK {F5719F6A-1573-47FA-9487-9BA8AB6F9C3A}
    NAME dragon-studio-fire-sounds-405444
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.50761876644739 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F5719F6A-1573-47FA-9487-9BA8AB6F9C3A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 583 130 736 461
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAPmHs74VPFdA7eIGHuMdEEAAAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAHlyToWml8JAlhzla71s
        BUAAAAAAAAAAQAEBAAAAAQAAAOq6ChABJclAU+6VdH8g3z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C8AFE2F4-7234-41CD-966B-67F2C8B430B3}
      WAK 0 0
    >
    <ITEM
      POSITION 2.5
      SNAPOFFS 0
      LENGTH 17.20897916666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.457702 0 1 0 0 0
      FADEOUT 1 1.058189 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {05FE9B67-A534-4FD8-BF1E-1752F7AC5719}
      IID 8
      NAME dragon-studio-fire-sounds-405444.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5BB74A50-BCAB-4DC7-9251-7BD9787FE5CE}
      <SOURCE MP3
        FILE "dragon-studio-fire-sounds-405444.mp3" 1
      >
    >
  >
  <TRACK {53F6CF6C-579A-498F-AF9E-01F5327188D0}
    NAME dragon-studio-fire-crackling-sounds-427410
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.50761876644739 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {53F6CF6C-579A-498F-AF9E-01F5327188D0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIDJodT26HtApyTnruJyAEAAAAAAAAAAQAEIAAAAAQAAAEXBWi+BAlNAKatl3Eao+D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6162D2A5-FC43-4913-82EA-E2A921C92D4C}
      WAK 0 0
    >
    <ITEM
      POSITION 2.5
      SNAPOFFS 0
      LENGTH 17.20897916666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.457702 0 1 0 0 0
      FADEOUT 1 1.058189 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {96CC2DBD-DAC8-4D20-A445-71692F24D2D3}
      IID 7
      NAME dragon-studio-fire-crackling-sounds-427410.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A966AA02-4EFF-482E-803C-91F9299E989F}
      <SOURCE MP3
        FILE "dragon-studio-fire-crackling-sounds-427410.mp3" 1
      >
    >
  >
  <TRACK {ABAEC983-41DD-4689-B015-9B8B3F06AEBF}
    NAME dragon-studio-fire-crackling-sounds-427410
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.23619237777344 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ABAEC983-41DD-4689-B015-9B8B3F06AEBF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAACKYJqZURYpA9834dpKxGkAAAAAAAAAAQAEIAAAAAQAAAIuDGrbn8UtAksqP1b3D5D8AAAAAAAAAQAEIAAAAAQAAAFo7jxgCDZBAbR8i4opF
        5D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {942193E5-5B3E-4DB4-B1BD-CFC82C930A34}
      WAK 0 0
    >
    <ITEM
      POSITION 2.5
      SNAPOFFS 0
      LENGTH 17.20897916666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.457702 0 1 0 0 0
      FADEOUT 1 1.058189 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8D7A2671-80AF-4627-B163-293165638303}
      IID 7
      NAME dragon-studio-fire-crackling-sounds-427410.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 -12 -1 0 0.0025
      CHANMODE 0
      GUID {4BE77317-1ADD-4FB9-A2FA-B6DACD1F26BD}
      <SOURCE MP3
        FILE "dragon-studio-fire-crackling-sounds-427410.mp3" 1
      >
    >
  >
  <TRACK {D1290BAA-98B4-4BA1-8893-117BC99AC8CA}
    NAME soundreality-fire-effect-367659
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.99354619307878 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D1290BAA-98B4-4BA1-8893-117BC99AC8CA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1130 277 736 461
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAA8IvHjfEkJAJRCVwRQcLEAAAAAAAAAAQAEBAAAAAQAAAKv71pWD42dAj8jCRAf+FEAAAAAAAAAAQAEIAAAAAQAAABF8HBSC/9ZAMsukcYjq
        zT8AAAAAAAAAQAEBAAAAAQAAAJa+dZmnoIRAj+21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E5D5E1AF-1EEF-4545-B8F1-9606508A8A3B}
      WAK 0 0
    >
    <ITEM
      POSITION 2.5
      SNAPOFFS 0
      LENGTH 17.20897916666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.18165 0 1 0 0 0
      FADEOUT 1 1.705786 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EE6D36F3-54CA-456B-9041-3454C9B257EF}
      IID 6
      NAME soundreality-fire-effect-367659.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4A6A81A6-B22B-4B65-B671-56BBA5C2DBFF}
      <SOURCE MP3
        FILE "soundreality-fire-effect-367659.mp3" 1
      >
    >
  >
  <TRACK {2343CBFE-41D7-46EF-8345-7A4DE3A2AC82}
    NAME Swish
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2343CBFE-41D7-46EF-8345-7A4DE3A2AC82}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {C8D4FB9C-D229-4868-8A7C-3C645C077967}
    NAME yodguard-fire-magic-3-378640
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.71655064369899 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C8D4FB9C-D229-4868-8A7C-3C645C077967}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 782 218 728 440
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAIAAAAAQAAAI9pN0qOXlFAr3Xs5p2tAUAAAAAAAAAAQAEIAAAAAQAAACqEJAi7enJAGPpkAy1CAUAAAAAAAAAAQAEBAAAAAQAAAIDvzJU4bLZAj+21oPfG
        sD4AAAAAAAAAQAEBAAAAAQAAADXXqwDr0cpAj+21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {EE40F608-1B17-4A9C-81B0-080F98029715}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd553rw9xvnHPQAAgD8AAIA/zczMPgAAAAAAAIA/AAAAAAAAAAAAAAAAxEfNPkiZjD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {14A6A5EE-FBA9-4A79-812A-CECFE1FCB480}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 2 1.173678 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {151991E1-FDE0-4C35-9550-22A542E51593}
      IID 4
      NAME yodguard-fire-magic-3-378640.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.81065500137472 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AE9D17B1-331F-4157-8B13-E29E1B9FD461}
      <SOURCE MP3
        FILE "yodguard-fire-magic-3-378640.mp3" 1
      >
    >
  >
  <TRACK {C913CCF9-77D2-4C43-A169-CFE261CE1D8D}
    NAME "2026-05-31 11-03-43"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C913CCF9-77D2-4C43-A169-CFE261CE1D8D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A6D2F8FA-6128-4AC1-8E46-C1B2D3CE643D}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A6D2F8FA-6128-4AC1-8E46-C1B2D3CE643D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 49.38045677064962
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5ABC225D-8B22-4B48-98DB-A5F83604018A}
      IID 26
      NAME "2026-05-31 11-03-43.mkv"
      VOLPAN 1 0 1 -1
      SOFFS 0.85254322935037
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2BF3A422-1624-4A1C-9544-AC47A7DD7DF3}
      <SOURCE VIDEO
        FILE "C:\Users\jgozdz\Videos\2026-05-31 11-03-43.mkv"
      >
    >
  >
>
